
SECRET_KEY = 'MY KIND OF SECRET KEY'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/reflask3.db'

GOOGLE_CLIENT_ID = '672576031209-tv4poa0q6q397aia6trcugcrrq7rbbs3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '_d9GKch356V2zvoL49ARWDLX'
